{
  "scripts": {
    "dev": "concurrently \"pnpm --filter sw-site dev\" \"pnpm --filter cms dev\"",
    "dev:site": "pnpm --filter sw-site dev",
    "build:site": "pnpm --filter sw-site build",
    "preview:site": "pnpm --filter sw-site preview"
  },
  "devDependencies": {
    "nx": "^20.7.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp"
    ]
  }
}
